{
  "manifest_version": 3,
  "name": "JOBLANCE",
  "version": "1.0.0",
  "description": "AI-powered job analysis extension - Get instant insights on any job posting with comprehensive career recommendations",
  "permissions": [
    "activeTab",
    "storage",
    "notifications",
    "tabs",
    "scripting",
    "identity"
  ],
  "host_permissions": [
    "http://localhost:*/*",
    "https://*/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "JOBLANCE - Analyze Job with AI",
    "default_icon": {
      "16": "assets/icon16.png",
      "32": "assets/icon32.png",
      "48": "assets/icon48.png",
      "128": "assets/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "assets/icon16.png",
    "32": "assets/icon32.png", 
    "48": "assets/icon48.png",
    "128": "assets/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["jobExtract.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "author": "JOBLANCE Team",
  "homepage_url": "http://localhost:5000"
}
