* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
  background: #ffffff;
  color: #09090b;
  width: 320px; 
  min-height: 400px;
  transition: background-color 0.3s ease, color 0.3s ease;
}

@media (prefers-color-scheme: dark) {
  body {
    background: #09090b;
    color: #fafafa;
  }
}

.container {
  padding: 0;
}

/* Header - Website Style with Correct Colors */
.header {
  background: #f7f8f8;
  border-bottom: 1px solid #e4e4e7;
  padding: 16px 20px;
  color: #09090b;
  position: relative;
}

@media (prefers-color-scheme: dark) {
  .header {
    background: #17181c;
    border-bottom-color: #3f3f46;
    color: #fafafa;
  }
}

/* Optional: Add a subtle brand accent line at top */
.header::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: #8b5cf6;
}

.logo {
  display: flex;
  align-items: center;
  font-weight: 700;
  font-size: 18px;
  color: #8b5cf6;
}

@media (prefers-color-scheme: dark) {
  .logo {
    color: #a78bfa;
  }
}

.logo-icon {
  margin-right: 8px;
  font-size: 20px;
}

/* Loading */
.loading {
  text-align: center;
  padding: 40px 20px;
}

.spinner {
  border: 3px solid #f4f4f5;
  border-top: 3px solid #8b5cf6;
  border-radius: 50%;
  width: 32px;
  height: 32px;
  animation: spin 1s linear infinite;
  margin: 0 auto 16px;
}

@media (prefers-color-scheme: dark) {
  .spinner {
    border-color: #27272a;
    border-top-color: #8b5cf6;
  }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Utility Classes */
.hidden {
  display: none !important;
}

.icon-large {
  text-align: center;
  margin-bottom: 16px;
}

.large-icon {
  font-size: 48px;
  opacity: 0.7;
}

/* Auth Section */
.auth-section {
  text-align: center;
  padding: 32px 20px;
}

.auth-section h3 {
  margin-bottom: 8px;
  color: #09090b;
  font-weight: 600;
}

.auth-section p {
  color: #71717a;
  margin-bottom: 24px;
  line-height: 1.5;
  font-size: 14px;
}

.token-input-section {
  margin-bottom: 20px;
}

.token-input {
  width: 100%;
  padding: 12px;
  border: 2px solid #e4e4e7;
  border-radius: 8px;
  font-size: 14px;
  margin-bottom: 12px;
  background: #ffffff;
  color: #09090b;
  transition: border-color 0.2s;
}

.token-input:focus {
  outline: none;
  border-color: #8b5cf6;
  box-shadow: 0 0 0 3px rgba(139, 92, 246, 0.1);
}

@media (prefers-color-scheme: dark) {
  .auth-section h3 {
    color: #fafafa;
  }
  
  .auth-section p {
    color: #a1a1aa;
  }
  
  .token-input {
    background: #18181b;
    border-color: #3f3f46;
    color: #fafafa;
  }
  
  .token-input::placeholder {
    color: #71717a;
  }
  
  .token-input:focus {
    border-color: #8b5cf6;
  }
}

.auth-help {
  margin-top: 16px;
  padding-top: 16px;
  border-top: 1px solid #e4e4e7;
}

@media (prefers-color-scheme: dark) {
  .auth-help {
    border-color: #3f3f46;
  }
}

.auth-help p {
  font-size: 12px;
  margin-bottom: 8px;
  color: #71717a;
}

/* Setup Section */
.setup-section {
  padding: 24px 20px;
  text-align: center;
}

.setup-section h3 {
  margin-bottom: 16px;
  color: #09090b;
  font-weight: 600;
}

@media (prefers-color-scheme: dark) {
  .setup-section h3 {
    color: #fafafa;
  }
}

.setup-checklist {
  margin-bottom: 24px;
}

.checklist-item {
  display: flex;
  align-items: center;
  padding: 8px 0;
  text-align: left;
}

.check-icon {
  margin-right: 8px;
  width: 16px;
}

.checklist-item.completed .check-icon {
  color: #10b981;
}

/* Error Section */
.error-section {
  text-align: center;
  padding: 32px 20px;
}

.error-section h3 {
  margin-bottom: 8px;
  color: #09090b;
  font-weight: 600;
}

.error-section p {
  color: #71717a;
  margin-bottom: 24px;
  line-height: 1.5;
  font-size: 14px;
}

@media (prefers-color-scheme: dark) {
  .error-section h3 {
    color: #fafafa;
  }
  
  .error-section p {
    color: #a1a1aa;
  }
}

/* Main Interface */
.main-interface {
  padding: 20px;
}

.job-detection {
  background: #dcfce7;
  border: 1px solid #bbf7d0;
  border-radius: 8px;
  padding: 12px;
  margin-bottom: 16px;
}

@media (prefers-color-scheme: dark) {
  .job-detection {
    background: #064e3b;
    border-color: #059669;
  }
}

.success-indicator {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
  font-weight: 500;
  color: #166534;
}

@media (prefers-color-scheme: dark) {
  .success-indicator {
    color: #34d399;
  }
}

.success-icon {
  margin-right: 8px;
  font-size: 16px;
}

.job-info {
  color: #166534;
}

@media (prefers-color-scheme: dark) {
  .job-info {
    color: #34d399;
  }
}

.job-info p {
  margin: 0;
  font-size: 14px;
}

.job-company {
  opacity: 0.8;
}

/* User Status */
.user-status {
  margin-bottom: 20px;
}

.user-info {
  display: flex;
  justify-content: space-between;
  margin-bottom: 8px;
  font-size: 14px;
}

.label {
  color: #71717a;
}

@media (prefers-color-scheme: dark) {
  .label {
    color: #a1a1aa;
  }
}

.user-name {
  font-weight: 500;
  color: #09090b;
}

@media (prefers-color-scheme: dark) {
  .user-name {
    color: #fafafa;
  }
}

.resume-status {
  display: flex;
  align-items: center;
  font-size: 14px;
  color: #166534;
}

@media (prefers-color-scheme: dark) {
  .resume-status {
    color: #34d399;
  }
}

.status-icon {
  margin-right: 6px;
  font-size: 16px;
}

/* Buttons */
.btn {
  border: none;
  border-radius: 8px;
  padding: 12px 16px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  font-size: 14px;
  font-family: inherit;
}

.btn-icon {
  margin-right: 8px;
  font-size: 16px;
}

.btn-primary {
  background: #8b5cf6;
  color: white;
}

.btn-primary:hover {
  background: #7c3aed;
}

.btn-secondary {
  background: #f4f4f5;
  color: #3f3f46;
  border: 1px solid #e4e4e7;
}

.btn-secondary:hover {
  background: #e4e4e7;
}

@media (prefers-color-scheme: dark) {
  .btn-secondary {
    background: #18181b;
    color: #fafafa;
    border-color: #3f3f46;
  }
  
  .btn-secondary:hover {
    background: #27272a;
  }
}

.btn-small {
  padding: 8px 12px;
  font-size: 12px;
}

.btn-analyze {
  font-size: 16px;
  padding: 14px 16px;
  margin-bottom: 16px;
}

.btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

/* Analyzing State */
.analyzing {
  text-align: center;
  margin-bottom: 16px;
}

.analysis-spinner {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 12px;
  font-size: 14px;
  color: #71717a;
}

@media (prefers-color-scheme: dark) {
  .analysis-spinner {
    color: #a1a1aa;
  }
}

.spinner-small {
  border: 2px solid #f4f4f5;
  border-top: 2px solid #8b5cf6;
  border-radius: 50%;
  width: 16px;
  height: 16px;
  animation: spin 1s linear infinite;
  margin-right: 8px;
}

@media (prefers-color-scheme: dark) {
  .spinner-small {
    border-color: #27272a;
    border-top-color: #8b5cf6;
  }
}

.progress-bar {
  background: #e4e4e7;
  border-radius: 4px;
  height: 4px;
  overflow: hidden;
}

@media (prefers-color-scheme: dark) {
  .progress-bar {
    background: #3f3f46;
  }
}

.progress-fill {
  background: #8b5cf6;
  height: 100%;
  border-radius: 4px;
  animation: progress 3s ease-in-out infinite;
}

@keyframes progress {
  0% { width: 0%; }
  50% { width: 70%; }
  100% { width: 100%; }
}

/* Quick Results */
.quick-results {
  background: #f4f4f5;
  border-radius: 8px;
  padding: 12px;
  margin-bottom: 16px;
  border: 1px solid #e4e4e7;
}

@media (prefers-color-scheme: dark) {
  .quick-results {
    background: #18181b;
    border-color: #3f3f46;
  }
}

.results-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}

.results-header .label {
  font-weight: 500;
  color: #09090b;
}

@media (prefers-color-scheme: dark) {
  .results-header .label {
    color: #fafafa;
  }
}

.match-percentage {
  font-weight: 600;
  color: #8b5cf6;
}

.results-summary {
  display: flex;
  justify-content: space-between;
  font-size: 12px;
  color: #71717a;
}

@media (prefers-color-scheme: dark) {
  .results-summary {
    color: #a1a1aa;
  }
}

/* Actions */
.actions {
  margin-top: 12px;
}

/* Error Message */
.error-message {
  background: #fee2e2;
  border: 1px solid #fecaca;
  color: #dc2626;
  padding: 12px;
  border-radius: 8px;
  margin: 16px 20px;
  font-size: 14px;
  text-align: center;
}

@media (prefers-color-scheme: dark) {
  .error-message {
    background: #451a1a;
    border-color: #7f1d1d;
    color: #fca5a5;
  }
}
